aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
aiosqlite==0.21.0
altgraph==0.17.5
annotated-types==0.7.0
anyio==4.11.0
arabic-reshaper==3.0.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
asgi-lifespan==2.1.0
asgiref==3.11.0
asttokens==3.0.1
asyncpg==0.29.0
attrs==25.4.0
Authlib==1.6.5
bcrypt==4.2.1
black==25.12.0
blinker==1.9.0
boto3==1.41.5
botocore==1.41.5
certifi==2025.11.12
cffi==2.0.0
cfgv==3.5.0
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
coverage==7.12.0
cryptography==46.0.3
cssselect==1.3.0
DataRecorder==3.6.2
decorator==5.2.1
detect-secrets==1.5.0
distlib==0.4.0
dnspython==2.8.0
DownloadKit==2.0.7
DrissionPage==4.1.0.9
email-validator==2.3.0
et_xmlfile==2.0.0
executing==2.2.1
fake-useragent==2.1.0
Faker==38.2.0
fastapi==0.109.0
filelock==3.20.0
flake8==7.3.0
Flask==3.1.2
flask-cors==6.0.1
frozenlist==1.8.0
fuzzywuzzy==0.18.0
googleapis-common-protos==1.72.0
greenlet==3.0.3
grpcio==1.76.0
gunicorn==23.0.0
h11==0.16.0
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
identify==2.6.15
idna==3.11
importlib_metadata==8.7.0
iniconfig==2.3.0
ipython==9.7.0
ipython_pygments_lexers==1.1.1
isort==7.0.0
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
jmespath==1.0.1
jq==1.10.0
jsonpickle==4.1.1
Levenshtein==0.27.3
librt==0.7.3
lxml==6.0.2
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib-inline==0.2.1
mccabe==0.7.0
mdurl==0.1.2
memory-profiler==0.61.0
motor==3.7.0
multidict==6.7.0
mypy==1.19.0
mypy_extensions==1.1.0
networkx==3.6
nodeenv==1.9.1
numpy==2.3.5
oauthlib==3.3.1
openpyxl==3.1.5
opentelemetry-api==1.38.0
opentelemetry-exporter-otlp==1.38.0
opentelemetry-exporter-otlp-proto-common==1.38.0
opentelemetry-exporter-otlp-proto-grpc==1.38.0
opentelemetry-exporter-otlp-proto-http==1.38.0
opentelemetry-instrumentation==0.59b0
opentelemetry-instrumentation-asgi==0.59b0
opentelemetry-instrumentation-fastapi==0.59b0
opentelemetry-instrumentation-httpx==0.59b0
opentelemetry-instrumentation-pymongo==0.59b0
opentelemetry-instrumentation-redis==0.59b0
opentelemetry-instrumentation-requests==0.59b0
opentelemetry-proto==1.38.0
opentelemetry-sdk==1.38.0
opentelemetry-semantic-conventions==0.59b0
opentelemetry-util-http==0.59b0
orjson==3.11.5
outcome==1.3.0.post0
packaging==25.0
pandas==2.3.3
parso==0.8.5
passlib==1.7.4
pathspec==0.12.1
pefile==2024.8.26
pillow==12.0.0
pip==25.3
platformdirs==4.5.0
playwright==1.41.2
pluggy==1.6.0
pre_commit==4.5.0
prompt_toolkit==3.0.52
propcache==0.4.1
protobuf==6.33.1
psutil==6.1.0
pure_eval==0.2.3
pycodestyle==2.14.0
pycparser==2.23
pydantic==2.12.5
pydantic_core==2.41.5
pydantic-settings==2.12.0
pyee==11.0.1
pyflakes==3.4.0
Pygments==2.19.2
pyinstaller==6.17.0
pyinstaller-hooks-contrib==2025.10
PyJWT==2.10.1
pymongo==4.15.5
pymssql==2.3.9
pyodbc==5.3.0
PySocks==1.7.1
pytest==9.0.2
pytest-asyncio==1.3.0
pytest-cov==7.0.0
python-bidi==0.6.7
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
python-Levenshtein==0.27.3
python-multipart==0.0.20
pytokens==0.3.0
pytz==2025.2
pyvis==0.3.2
pywin32==311
pywin32-ctypes==0.2.3
PyYAML==6.0.3
RapidFuzz==3.14.3
redis==7.1.0
requests==2.32.5
requests-file==3.0.1
requests-oauthlib==2.0.0
rich==14.2.0
ruff==0.14.8
s3transfer==0.15.0
selenium==4.39.0
setuptools==80.9.0
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
SQLAlchemy==2.0.25
stack-data==0.6.3
starlette==0.35.1
tldextract==5.3.0
traitlets==5.14.3
trio==0.32.0
trio-websocket==0.12.2
typer==0.20.0
typing_extensions==4.15.0
typing-inspection==0.4.2
tzdata==2025.2
urllib3==2.5.0
uv==0.9.15
uvicorn==0.27.0
virtualenv==20.35.4
watchdog==6.0.0
watchfiles==1.1.1
wcwidth==0.2.14
webdriver-manager==4.0.2
websocket-client==1.9.0
websockets==15.0.1
Werkzeug==3.1.4
wrapt==1.17.3
wsproto==1.3.2
xlsxwriter==3.2.9
yarl==1.22.0
zipp==3.23.0
