{
    "FastAPI Route": {
        "prefix": "fastapi-route",
        "body": [
            "@router.${1|get,post,put,delete,patch|}('/${2:endpoint}')",
            "async def ${3:function_name}(",
            "    ${4:param}: ${5:type},",
            "    current_user: dict = Depends(get_current_user),",
            "):",
            "    \"\"\"",
            "    ${6:Description}",
            "    \"\"\"",
            "    try:",
            "        ${0:# Implementation}",
            "        return {\"message\": \"Success\"}",
            "    except Exception as e:",
            "        logger.error(f\"Error in ${3}: {str(e)}\")",
            "        raise HTTPException(status_code=500, detail=str(e))"
        ],
        "description": "Create a FastAPI route handler"
    },
    "Pytest Test": {
        "prefix": "pytest-test",
        "body": [
            "def test_${1:function_name}(${2:client}):",
            "    \"\"\"Test ${3:description}.\"\"\"",
            "    ${0:# Arrange}",
            "    ",
            "    # Act",
            "    ",
            "    # Assert",
            "    assert True"
        ],
        "description": "Create a pytest test function"
    },
    "Async Test": {
        "prefix": "pytest-async",
        "body": [
            "@pytest.mark.asyncio",
            "async def test_${1:function_name}():",
            "    \"\"\"Test ${2:description}.\"\"\"",
            "    ${0:# Arrange}",
            "    ",
            "    # Act",
            "    ",
            "    # Assert",
            "    assert True"
        ],
        "description": "Create an async pytest test"
    },
    "MongoDB Query": {
        "prefix": "mongo-query",
        "body": [
            "${1:result} = await db['${2:collection}'].${3|find_one,find,insert_one,update_one,delete_one|}(",
            "    ${4:{\"field\": \"value\"}}",
            ")",
            "${0:}"
        ],
        "description": "MongoDB query template"
    },
    "Logger": {
        "prefix": "logger",
        "body": [
            "logger.${1|debug,info,warning,error,critical|}(f\"${2:message}: {${3:variable}}\")"
        ],
        "description": "Add logger statement"
    }
}
